{
  "name": "telemetry",
  "version": "0.5.0",
  "description": "this web server will collect data such as images and logs from python clients",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "clear": "rm -rf ./node_modules && rm package-lock.json",
    "analyze": "ANALYZE=true next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Autonomobile/AutoPylot.git"
  },
  "author": "Mickael Bobovitch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Autonomobile/AutoPylot/issues"
  },
  "homepage": "https://github.com/Autonomobile/AutoPylot#readme",
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@headlessui/react": "^1.5.0",
    "@monaco-editor/react": "^4.4.2",
    "@mui/icons-material": "^5.5.0",
    "@mui/material": "^5.5.0",
    "@mui/styles": "^5.5.1",
    "@mui/x-data-grid": "^5.9.0",
    "@next/bundle-analyzer": "^12.1.0",
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.7",
    "express": "^4.17.3",
    "jotai": "^1.6.0",
    "next": "12.1.5",
    "npmlog": "^6.0.1",
    "postcss": "^8.4.8",
    "qrcode-terminal": "^0.12.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-ratio": "^0.1.5",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "tailwindcss": "^3.0.24",
    "toml": "^3.0.0",
    "victory": "^36.3.2"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "nodemon": "^2.0.15"
  }
}
